# authentication_sam

./: README.md
sam-security/: pom.xml
sam-security-app/: pom.xml
sam-security-app/src/main/java/com/sam/: AppSecretException.java  AppSecurityController.java  SamAuthorizationServerConfig.java  SamResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
sam-security-app/src/main/java/com/sam/authentication/: SamAuthenctiationFailureHandler.java  SamAuthenticationSuccessHandler.java
sam-security-app/src/main/java/com/sam/jwt/: SamJwtTokenEnhancer.java
sam-security-app/src/main/java/com/sam/social/: AppSingUpUtils.java
sam-security-browser/: pom.xml
sam-security-browser/src/main/java/com/sam/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  MyUserDetailsService.java
sam-security-browser/src/main/java/com/sam/authentication/: SamAuthenctiationFailureHandler.java  SamAuthenticationFailureHandler.java  SamAuthenticationSuccessHandler.java
sam-security-browser/src/main/java/com/sam/controller/: BrowserSecurityController.java  BrowserSecutiryController.java
sam-security-browser/src/main/java/com/sam/logout/: SamLogoutSuccessHandler.java
sam-security-browser/src/main/java/com/sam/support/: SimpleResponse.java  (+1 more)
sam-security-browser/src/main/resources/resources/: sam-binding.html  sam-logout.html  sam-signIn.html  sam-signUp.html
sam-security-core/: pom.xml
sam-security-core/src/main/java/com/sam/: BrowserProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java
sam-security-demo/: pom.xml
sam-security-demo/src/main/java/com/sam/: DemoApplication.java
sam-security-demo/src/main/java/com/sam/aspect/: TimeAspect.java
sam-security-demo/src/main/java/com/sam/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
sam-security-demo/src/main/java/com/sam/code/: DemoImageCodeGenerator.java
sam-security-demo/src/main/java/com/sam/config/: WebConfig.java
sam-security-demo/src/main/java/com/sam/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
sam-security-demo/src/main/java/com/sam/dto/: FileInfo.java  User.java  UserQueryCondition.java
sam-security-demo/src/main/java/com/sam/exception/: UserNotExistException.java
sam-security-demo/src/main/java/com/sam/filter/: TimeFilter.java
sam-security-demo/src/main/java/com/sam/interceptor/: TimeInterceptor.java
sam-security-demo/src/main/java/com/sam/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
sam-security-demo/src/main/java/com/sam/service/: HelloService.java
sam-security-demo/src/main/java/com/sam/service/impl/: HelloServiceImpl.java
sam-security-demo/src/main/java/com/sam/validator/: MyConstrainValidator.java  MyConstraint.java
sam-security-demo/src/main/resources/: application.yml
sam-security-demo/src/main/resources/resources/: demo-logout.html  demo-signUp.html  demo.html
sam-security-demo/src/test/java/com/sam/controller/: UserControllerTest.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/sam/: SSOClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/sam/: SSOClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-demo/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/sam/: SSOServerApplication.java
(+93 files in other folders)
